#
# CELL internal messages -- English
#
CRIT_LIT_MSG_CALL_DEPR
Literal message text passed to CELL::Status->new -- this has been 
deprecated: pass message code instead (->%s<-)

UNKNOWN_MESSAGE_CODE
Unknown system message ->%s<-

CRIT_MSG_NOT_SPEC
An error was called, but no message was specified

REVERT_SITECONF_PATH
Could not determine site configuration directory from SYSCONFIG_PATH  
because of ->%s<-; now trying ->%s<- out of desperation

SITECONF_PATH_FAIL
Failed to come up with a reasonable value for SITECONF_PATH due to  
->%s<-

TEST_MESSAGE
OK

TEST_MESSAGE
OK, DUPE


SITECONF_PATH_IS
CELL thinks its site configuration directory is ->%s<-

SITECONF_LOAD_FAIL
Failed to load ->%s<- configuration parameters: %s
    
CONFIG_PARAM_UNKNOWN
Attempt to access unknown configuration parameter ->%s<-

IMPROPER_STATUS
We were expecting to get a status object, but instead we got something
else (or nothing)

SERVER_NOT_ALIVE
The CELL server appears to be dead

BAD_CLASS
Constructor called with wrong class ->%s<-

LOGGER_INIT_FAIL
Failed to initialize logger: ->%s<-
